{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href=" https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       body {
            margin: 0;
            padding: 0;
            background-image: url(../static/image/image2.jpg);
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            
        }

        .login-container {
            margin-top: 80px;
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        .btn-login {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            
        }
        .btn-login:hover {
            background-color: #0056b3;
        }
        .forgot-password-link {
            text-align: right;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .forgot-password-link a {
            color: #007bff;
            text-decoration: none;
        }
        .signup-link{
            text-align: center;
            margin-top: 10px;
        }
        
    </style>
</head>
<body >

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-container">
                    <h2>Login</h2>
                    {% if errmsg %}
                    <div class="alert alert-danger">
                        {{errmsg}}
                    </div>
                {% endif %} 
                <form method="POST" action="/login/"style="align-item:center"  >
                    {% csrf_token %}
                        <div class="form-group">
                            <label for="Input1" class="form-label"> Enter Email </label>
                            <input type="email" name="umail" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <label for="Input2" class="form-label"> Enter Password </label>
                            <input type="password"name="upass" class="form-control" placeholder="Password">
                        </div>
                        <div class="forgot-password-link">
                            <a href="#">Forgot Password?</a>
                        </div>
                        <button type="submit" class="btn btn-login">Login</button>
                    </form>
                    <div class="signup-link">
                        Don't have an account? <a href="/register">Sign Up</a>

                       
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
